<<<<<<< HEAD
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Home</title>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script>
      $(document).ready(function(){
        $('#searchbox').keyup(function(){
          req = $.ajax({
            data : { 'search' : $('#searchbox').val() },
            type : 'POST',
            url : '{{ url_for('process') }}'
          });
            
          req.done(function (data){
            $('#cont').html('');
            for (var i=0; i<data['result'].length; i++){
              $('#cont').append('<button>' + data['result'][i] + '</button>' );
            }
          });
        });    
      });
    </script>

    <style>
      .dropbtn {
        color: black;
        padding: 16px;
        font-size: 15px;
        border-style: solid;
        cursor: pointer;
        width: 300px;
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        text-align: left;
        display: block;
        position: absolute;
        background-color: #f9f9f9;
        width: 300px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content button {
        width: 300px;
        background-color: white;
        border-style: solid;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: center;
      }

      .dropdown-content button:hover {
        background-color: rgb(200,200,200);
      }
      
      .dropdown:hover .dropbtn {
        background-color:white;
      }

  </style>  

  </head>
  <body>

    <div class="container">
      <br>
      <div class="dropdown">
        <input class="dropbtn" id="searchbox" placeholder="Search">
        <div class="dropdown-content" id="cont">
            
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-sm">
          <h2><a href="{{ url_for('add') }}"class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Add New Recipe</a></h2>
          <div class="card-columns">
          {% for recipe in recipes %}
          <div class="card">
            <img class="card-img-top" src="static/images/Choor.jpg" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title"><div class="p-3 mb-2 bg-secondary text-white">{{ recipe.name }}</div></h4>
              <p class="card-text">
              	<hr>
              		 <h5>
                      Ingredients :
                   </h5>
                   <p> 
                      {% for ing in recipe.ingredients %}
                          {{ ing.name }}, 
                      {% endfor %}
                  </p>
              </p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">{{ recipe.procedure }}</li>
            </ul>
            <div class="card-body">
              <a href="{{ url_for('delete', id=recipe.id) }}" class="card-link">Delete</a>
            </div>
          </div>
          <br>
          {% endfor %}
          </div>
        </div>
      </div>
    </div>

<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
=======
{% extends "base.html" %}
  
  {% block TITLE %}
  <title>Home</title>
  {% endblock %}
  
  {% block content%}
  <br>
  <div class="card-columns">
  {% for recipe in recipes %}
  <div class="card">
    <img class="card-img-top" src="static/images/Choor.jpg" alt="Card image cap">
    <div class="card-body">
      <h4 class="card-title"><div class="p-3 mb-2 bg-secondary text-white">{{ recipe.name }}</div></h4>
      <p class="card-text">
      	<hr>
      		 <h5>
              Ingredients :
           </h5>
           <p> 
              {% for ing in recipe.ingredients %}
                  {{ ing.name }}, 
              {% endfor %}
          </p>
      </p>
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">{{ recipe.procedure }}</li>
    </ul>
    <div class="card-body">
      <a href="{{ url_for('delete', id=recipe.id) }}" class="card-link">Delete</a>
    </div>
  </div>
  <br>
  {% endfor %}
  </div>
  {% endblock %}
>>>>>>> newlook2
